[gd_scene load_steps=3 format=3 uid="uid://c4lo587xyq5ha"]

[sub_resource type="Animation" id="Animation_pgtcy"]
resource_name = "fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpiwu"]
_data = {
&"fade": SubResource("Animation_pgtcy")
}

[node name="scenetranrect" type="ColorRect"]
modulate = Color(1, 1, 1, 0.99607843)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rpiwu")
}
