; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="draw_deckbuilder"
config/description="draw heavy deckbuilder
"
run/main_scene="uid://elst0xn32iil"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game_state.gd"
Cardsdb="*res://cardsdatabase.gd"

[display]

window/size/viewport_width=840
window/size/viewport_height=620
window/stretch/mode="viewport"

[editor]

version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
