[gd_scene load_steps=2 format=3 uid="uid://cqge5kq0wxwk0"]

[ext_resource type="Script" uid="uid://0mn476i1qqvm" path="res://cards/cardview.gd" id="1_ivai2"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ivai2")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="description" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 21.0
